<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="4"
    tools:context=".activities.MainActivity">

    <fragment
        android:id="@+id/leftFragment"
        android:name="com.goldenscent.fragment.LeftListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.8"
        android:orientation="vertical"
        android:weightSum="6">

        <ImageView
            android:id="@+id/banner_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/top_banner"
            android:text="Toggle Classic Group" />
        

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/divider" />


    </LinearLayout>


</LinearLayout>